\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcmahan2017communication}
\citation{chen2017targeted,bagdasaryan2020backdoor}
\citation{wang2020attack,xie2019dba,pillutla2019robust,sun2019can,bhagoji2019analyzing}
\citation{wang2020attack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{mcmahan2017communication}
\citation{chen2017targeted}
\citation{bagdasaryan2020backdoor,xie2019dba}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Poisoning in Federated Learning}{2}{subsection.2.2}\protected@file@percent }
\citation{bagdasaryan2020backdoor}
\citation{blanchard2017machine}
\citation{sun2019can}
\citation{pillutla2019robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Byzantine-Robust Aggregation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Game Theory Basics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game-Theoretic Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{3}{Game-Theoretic Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Players and Strategy Spaces}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Information Structure}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Threat Model Assumptions}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:threat_model}{{3.4}{4}{Threat Model Assumptions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utility Functions}{4}{subsection.3.5}\protected@file@percent }
\newlabel{eq:server_utility}{{4}{4}{Utility Functions}{equation.4}{}}
\newlabel{eq:adv_utility}{{5}{4}{Utility Functions}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bayes-Nash Equilibrium}{5}{subsection.3.6}\protected@file@percent }
\newlabel{eq:bne_adv}{{6}{5}{Bayes-Nash Equilibrium}{equation.6}{}}
\newlabel{eq:bne_srv}{{7}{5}{Bayes-Nash Equilibrium}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Value of Private Defense}{5}{subsection.3.7}\protected@file@percent }
\newlabel{eq:vopd}{{8}{5}{Value of Private Defense}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{5}{Theoretical Analysis}{section.4}{}}
\newlabel{thm:complementarity}{{1}{5}{Defense Complementarity Characterizes VoPD}{theorem.1}{}}
\newlabel{eq:complementarity}{{9}{5}{Defense Complementarity Characterizes VoPD}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sample Complexity: Bootstrap Stability Estimate}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:sample_complexity}{{4.1}{6}{Sample Complexity: Bootstrap Stability Estimate}{subsection.4.1}{}}
\newlabel{prop:bootstrap_pac}{{2}{6}{Bootstrap stability corollary}{theorem.2}{}}
\newlabel{eq:bootstrap_pac}{{10}{6}{Bootstrap stability corollary}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Persistence-Aware Theory}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:persistence}{{4.2}{7}{Persistence-Aware Theory}{subsection.4.2}{}}
\newlabel{eq:persistence_dynamics}{{11}{7}{Persistence-Aware Theory}{equation.11}{}}
\newlabel{thm:persistence}{{3}{7}{Stationary distribution}{theorem.3}{}}
\newlabel{thm:persistence_collapse}{{4.2}{7}{Persistence Heuristic}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Persistence Heuristic.}{7}{section*.1}\protected@file@percent }
\newlabel{eq:realized_vopd_bound}{{12}{7}{Persistence Heuristic}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{What would falsify the persistence heuristic?}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{8}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{8}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{8}{subsection.5.1}\protected@file@percent }
\citation{bagdasaryan2020backdoor}
\citation{xie2019dba}
\citation{blanchard2017machine}
\citation{sun2019can}
\citation{pillutla2019robust}
\citation{xie2019dba}
\citation{xie2019dba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase boundary of defense complementarity on three independent axes (CIFAR-10, 10 seeds). \textbf  {(a)} Fraction of bootstrap resamples yielding a mixed NE under Gaussian payoff noise $\sigma $: drops from 97.8\% at $\sigma =0$ to 55.8\% at $\sigma =0.05$. \textbf  {(b)} Mixed-NE rate across five defense menus: varies from 0\% (FedAvg+NClip, no argmax divergence) to 60\% (FedAvg+TrMean, strong complementarity). \textbf  {(c)} Bootstrap mixed-NE rate as a function of seeds averaged $k$: rises from 78\% at $k=2$ to 98\% at $k=10$ (purely empirical; Proposition~\ref {thm:sample_complexity_appendix} requires $k\geq 726$ for a formal guarantee at these parameters and is not overlaid).}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:portrait}{{1}{9}{Phase boundary of defense complementarity on three independent axes (CIFAR-10, 10 seeds). \textbf {(a)} Fraction of bootstrap resamples yielding a mixed NE under Gaussian payoff noise $\sigma $: drops from 97.8\% at $\sigma =0$ to 55.8\% at $\sigma =0.05$. \textbf {(b)} Mixed-NE rate across five defense menus: varies from 0\% (FedAvg+NClip, no argmax divergence) to 60\% (FedAvg+TrMean, strong complementarity). \textbf {(c)} Bootstrap mixed-NE rate as a function of seeds averaged $k$: rises from 78\% at $k=2$ to 98\% at $k=10$ (purely empirical; Proposition~\ref {thm:sample_complexity_appendix} requires $k\geq 726$ for a formal guarantee at these parameters and is not overlaid)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Payoff Matrix Construction}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Clean test accuracy (mean over 10 seeds, seeds 42--51) and attack success rate (ASR) for each (attack, defense) pair on CIFAR-10 with $\alpha =0.5$, $f=0.2$, 50 rounds. Std for accuracy is ${\leq }0.01$ except Krum (${\leq }0.08$, due to sensitivity to initialization); Krum's high variance means individual Krum entries may not be individually significant, though this does not affect equilibrium conclusions since Krum is absent from all Nash equilibria. \textbf  {Krum's clean accuracy ($0.54$) is a known artifact of single-Krum at small~$K$:} single-Krum selects one update per round from $K{=}5$ participants, so the global model effectively trains on $1/5$ of the per-round data; at our 50-round budget this gives slower convergence than FedAvg ($0.79$). Multi-Krum (column ``M-Krum'') with $k{=}5$ averages the $K-2f \cdot K = 5$ closest updates and reaches $0.79$, comparable to FedAvg. We retain single-Krum in the menu for completeness with the literature but note it functions as a known-weak baseline in the small-$K$ regime studied here; it never enters any equilibrium support. Backdoor attacks (pixel, model scaling, DBA) report ASR; others report 0. DBA's ASR~${\approx }0.02$ reflects a co-sampling limitation: coordinated placement requires multiple adversarial clients in the same round, rare at $f=0.2$, $K=5$ (expected adversarial co-participation ${\approx }0.4$ per round); the original results~\citep  {xie2019dba} use higher~$f$ and different partitioning. The DBA result at $f=0.4$ (Section~\ref {sec:scale}) raises co-participation to ${\approx }2.0$ and recovers a working but seed-variable attack.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:accuracy}{{1}{10}{Clean test accuracy (mean over 10 seeds, seeds 42--51) and attack success rate (ASR) for each (attack, defense) pair on CIFAR-10 with $\alpha =0.5$, $f=0.2$, 50 rounds. Std for accuracy is ${\leq }0.01$ except Krum (${\leq }0.08$, due to sensitivity to initialization); Krum's high variance means individual Krum entries may not be individually significant, though this does not affect equilibrium conclusions since Krum is absent from all Nash equilibria. \textbf {Krum's clean accuracy ($0.54$) is a known artifact of single-Krum at small~$K$:} single-Krum selects one update per round from $K{=}5$ participants, so the global model effectively trains on $1/5$ of the per-round data; at our 50-round budget this gives slower convergence than FedAvg ($0.79$). Multi-Krum (column ``M-Krum'') with $k{=}5$ averages the $K-2f \cdot K = 5$ closest updates and reaches $0.79$, comparable to FedAvg. We retain single-Krum in the menu for completeness with the literature but note it functions as a known-weak baseline in the small-$K$ regime studied here; it never enters any equilibrium support. Backdoor attacks (pixel, model scaling, DBA) report ASR; others report 0. DBA's ASR~${\approx }0.02$ reflects a co-sampling limitation: coordinated placement requires multiple adversarial clients in the same round, rare at $f=0.2$, $K=5$ (expected adversarial co-participation ${\approx }0.4$ per round); the original results~\citep {xie2019dba} use higher~$f$ and different partitioning. The DBA result at $f=0.4$ (Section~\ref {sec:scale}) raises co-participation to ${\approx }2.0$ and recovers a working but seed-variable attack}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nash equilibria of the empirical game ($\alpha =0.5$, $f=0.2$, 50 rounds, 10 seeds). $U_A$ and $U_D$ denote equilibrium utilities. VoPD is the Value of Private Defense (Eq.~\ref {eq:vopd}).}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:equilibria}{{2}{10}{Nash equilibria of the empirical game ($\alpha =0.5$, $f=0.2$, 50 rounds, 10 seeds). $U_A$ and $U_D$ denote equilibrium utilities. VoPD is the Value of Private Defense (Eq.~\ref {eq:vopd})}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-seed Nash equilibria for CIFAR-10 (seeds 42--51). ``Mixed'' indicates a mixed-strategy NE (VoPD~$> 0$); ``Pure'' indicates a pure NE. Summary: 5/10 mixed NE, median VoPD $= 0.005$, mean VoPD $= 0.036$, conditional mean (mixed only) $= 0.072$.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:perseed_equil}{{3}{11}{Per-seed Nash equilibria for CIFAR-10 (seeds 42--51). ``Mixed'' indicates a mixed-strategy NE (VoPD~$> 0$); ``Pure'' indicates a pure NE. Summary: 5/10 mixed NE, median VoPD $= 0.005$, mean VoPD $= 0.036$, conditional mean (mixed only) $= 0.072$}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Server and adversary utility under different scenarios. VoPD~$= 0.891 - 0.804 = 0.087$ (Eq.~\ref {eq:vopd}) is the \emph  {normal-form} value; the \emph  {realized} VoPD against a best-responding adversary under the deployed NE3 policy is $-0.010 \pm 0.058$ across 30 seeds (§\ref {sec:scale}, Table~\ref {tab:30seed_stability}). Pure RFA's worst case (0.741) and pure FedAvg's equilibrium utility (0.766) each outperform NE3 on a \emph  {single} criterion; NE3 is the equilibrium of the \emph  {simultaneous} game (neither player can profitably deviate), which is distinct from optimizing either criterion alone.}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:vopd}{{4}{11}{Server and adversary utility under different scenarios. VoPD~$= 0.891 - 0.804 = 0.087$ (Eq.~\ref {eq:vopd}) is the \emph {normal-form} value; the \emph {realized} VoPD against a best-responding adversary under the deployed NE3 policy is $-0.010 \pm 0.058$ across 30 seeds (§\ref {sec:scale}, Table~\ref {tab:30seed_stability}). Pure RFA's worst case (0.741) and pure FedAvg's equilibrium utility (0.766) each outperform NE3 on a \emph {single} criterion; NE3 is the equilibrium of the \emph {simultaneous} game (neither player can profitably deviate), which is distinct from optimizing either criterion alone}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:multi_dataset}{{5.3}{11}{Discussion}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scale-Dependent Phase Boundary}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:scale}{{5.4}{11}{Scale-Dependent Phase Boundary}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scale-dependent phase boundary (CIFAR-10, $4{\times }5$ game, $f=0.2$). Left: mean VoPD~$\pm $~std vs.\ $N$, declining overall: $0.048 \to 0.044 \to 0.007 \to 0.002$. Right: ASR(model\_scaling, FedAvg) vs.\ $N$, showing the non-monotone pattern ($N=20$ dips to 0.20 due to lower $K/N=0.20$, then rises past threshold at $N=50$). The per-round adversarial participation probability sequence ($0.778 \to 0.624 \to 0.917 \to 0.993$) directly drives this pattern.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:n_sweep}{{2}{12}{Scale-dependent phase boundary (CIFAR-10, $4{\times }5$ game, $f=0.2$). Left: mean VoPD~$\pm $~std vs.\ $N$, declining overall: $0.048 \to 0.044 \to 0.007 \to 0.002$. Right: ASR(model\_scaling, FedAvg) vs.\ $N$, showing the non-monotone pattern ($N=20$ dips to 0.20 due to lower $K/N=0.20$, then rises past threshold at $N=50$). The per-round adversarial participation probability sequence ($0.778 \to 0.624 \to 0.917 \to 0.993$) directly drives this pattern}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N-sweep: VoPD and ASR across client scales (CIFAR-10, $4{\times }5$ game, $f=0.2$). $P(\geq \!1\,\text  {adv})$ = per-round adversarial participation probability. $^\dagger $ASR binary at $N=10$ (Bernoulli, $P=0.778$). $^\ddagger $K/N-fixed contrast ($N=20$ fixed): raising $K/N$ from 0.20 to 0.50 increases $P$ from 0.624 to 0.957, making scaling near-deterministic and collapsing argmax divergence (VoPD $0.044\to 0.020$, mixed-NE $3/5\to 2/5$); Theorem~\ref {thm:complementarity} correct 5/5 for both.}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:n_sweep}{{5}{12}{N-sweep: VoPD and ASR across client scales (CIFAR-10, $4{\times }5$ game, $f=0.2$). $P(\geq \!1\,\text {adv})$ = per-round adversarial participation probability. $^\dagger $ASR binary at $N=10$ (Bernoulli, $P=0.778$). $^\ddagger $K/N-fixed contrast ($N=20$ fixed): raising $K/N$ from 0.20 to 0.50 increases $P$ from 0.624 to 0.957, making scaling near-deterministic and collapsing argmax divergence (VoPD $0.044\to 0.020$, mixed-NE $3/5\to 2/5$); Theorem~\ref {thm:complementarity} correct 5/5 for both}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-seed ASR(model scaling, FedAvg) vs.\ per-round adversarial participation probability $P(\geq \!1\,\text  {adv/round})$ (CIFAR-10, $4{\times }5$ game, $f=0.2$). The threshold mechanism is visible: at $N=10$ ($P=0.778$), ASR is binary (Bernoulli); at $N=20$ ($P=0.624$, $K/N$ drops), ASR clusters near zero; at $N=50,100$ ($P=0.917, 0.993$), ASR rises to near-deterministic. Diamonds show mean~$\pm $~std per scale.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:participation_asr}{{3}{13}{Per-seed ASR(model scaling, FedAvg) vs.\ per-round adversarial participation probability $P(\geq \!1\,\text {adv/round})$ (CIFAR-10, $4{\times }5$ game, $f=0.2$). The threshold mechanism is visible: at $N=10$ ($P=0.778$), ASR is binary (Bernoulli); at $N=20$ ($P=0.624$, $K/N$ drops), ASR clusters near zero; at $N=50,100$ ($P=0.917, 0.993$), ASR rises to near-deterministic. Diamonds show mean~$\pm $~std per scale}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Realized VoPD stability under scale-up. Mean stays essentially zero from $n{=}10$ to $n{=}30$; std tightens from $0.083$ to $0.058$ (a $30\%$ reduction in measurement noise). The ``$\leq 0$'' fraction drops from $80\%$ at $n{=}10$ to $63\%$ at $n{=}30$ as the higher-seed-count distribution reveals many near-zero-but-slightly-positive seeds (small effect-size, dominated by measurement noise) that were absent at $n{=}10$. The central tendency conclusion --- realized VoPD is statistically indistinguishable from zero --- is unchanged and quantitatively tightened. Honest acknowledgment: at $n{=}30$ the per-seed VoPD distribution is more clearly described as ``near-zero with two-sided noise'' than the original $n{=}10$ ``mostly-negative'' framing, but both are consistent with the headline mechanism (Proposition~\ref {thm:persistence_collapse}).}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:30seed_stability}{{6}{13}{Realized VoPD stability under scale-up. Mean stays essentially zero from $n{=}10$ to $n{=}30$; std tightens from $0.083$ to $0.058$ (a $30\%$ reduction in measurement noise). The ``$\leq 0$'' fraction drops from $80\%$ at $n{=}10$ to $63\%$ at $n{=}30$ as the higher-seed-count distribution reveals many near-zero-but-slightly-positive seeds (small effect-size, dominated by measurement noise) that were absent at $n{=}10$. The central tendency conclusion --- realized VoPD is statistically indistinguishable from zero --- is unchanged and quantitatively tightened. Honest acknowledgment: at $n{=}30$ the per-seed VoPD distribution is more clearly described as ``near-zero with two-sided noise'' than the original $n{=}10$ ``mostly-negative'' framing, but both are consistent with the headline mechanism (Proposition~\ref {thm:persistence_collapse})}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Empirical $\hat  \gamma $ fit and Proposition~\ref {thm:persistence_collapse} predictions vs.\ observations. $\hat  \gamma $ is fitted from per-round ASR trajectories on saturating (scaling-embeds) runs; $p_{\mathrm  {eff}}$ is the empirical effective admission rate under the deployed policy. Proposition~\ref {thm:persistence_collapse}'s realized-VoPD bound holds across all measured regimes.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:gamma_fit}{{7}{14}{Empirical $\hat \gamma $ fit and Proposition~\ref {thm:persistence_collapse} predictions vs.\ observations. $\hat \gamma $ is fitted from per-round ASR trajectories on saturating (scaling-embeds) runs; $p_{\mathrm {eff}}$ is the empirical effective admission rate under the deployed policy. Proposition~\ref {thm:persistence_collapse}'s realized-VoPD bound holds across all measured regimes}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dynamic verification of the reputation equilibrium}{14}{subsection.5.5}\protected@file@percent }
\newlabel{sec:reputation_dynamic_br}{{5.5}{14}{Dynamic verification of the reputation equilibrium}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Mix-ratio sweep on NormClip+reputation: collapse band}{15}{subsection.5.6}\protected@file@percent }
\newlabel{sec:mix_ratio_sweep}{{5.6}{15}{Mix-ratio sweep on NormClip+reputation: collapse band}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cost-weight sweep: survivor region is not NE-reachable on the NC+rep menu}{15}{subsection.5.7}\protected@file@percent }
\newlabel{sec:lambda_c_sweep}{{5.7}{15}{Cost-weight sweep: survivor region is not NE-reachable on the NC+rep menu}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Surviving regime: reputation + trimmed\_mean}{15}{subsection.5.8}\protected@file@percent }
\newlabel{sec:rep_tm_survivor}{{5.8}{15}{Surviving regime: reputation + trimmed\_mean}{subsection.5.8}{}}
\citation{wang2020attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}NE-reachable survivor regime on the restricted menu}{16}{subsection.5.9}\protected@file@percent }
\newlabel{sec:ne_restricted_menu}{{5.9}{16}{NE-reachable survivor regime on the restricted menu}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Survivor regime robust against a structurally distinct third persistent attack}{16}{subsection.5.10}\protected@file@percent }
\newlabel{sec:edge_case_survivor}{{5.10}{16}{Survivor regime robust against a structurally distinct third persistent attack}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Architecture replication on ResNet18: collapse boundary is architecture-conditional}{16}{subsection.5.11}\protected@file@percent }
\newlabel{sec:resnet18_replication}{{5.11}{16}{Architecture replication on ResNet18: collapse boundary is architecture-conditional}{subsection.5.11}{}}
\citation{fung2018foolsgold}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Persistence-collapse / complementarity-survival boundary. \emph  {Top:} realized ASR across NormClip+reputation mix ratios (5 seeds, 50 rounds); committed-scaling collapses on reputation-dominant mixes ($0.945 \to 0.097$). Far-right marker: the reputation+trimmed\_mean survivor at rep30/tm70 plotted at the 5-seed pilot value (oracle ASR $0.907$ vs.\ committed-max $0.838$). \emph  {Bottom:} realized vs.\ static VoPD; the rep+tm pilot point clears the STRONG band ($+0.069$ at $n=5$, regressing to $+0.032 \pm 0.054$ at $n=30$, see §\ref {sec:rep_tm_survivor}), NC+rep mix points sit in the collapse band. The boundary is at the defense-menu axis (orthogonal suppression of both attacks), not the mix-ratio axis within a single menu.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:phase_boundary}{{4}{17}{Persistence-collapse / complementarity-survival boundary. \emph {Top:} realized ASR across NormClip+reputation mix ratios (5 seeds, 50 rounds); committed-scaling collapses on reputation-dominant mixes ($0.945 \to 0.097$). Far-right marker: the reputation+trimmed\_mean survivor at rep30/tm70 plotted at the 5-seed pilot value (oracle ASR $0.907$ vs.\ committed-max $0.838$). \emph {Bottom:} realized vs.\ static VoPD; the rep+tm pilot point clears the STRONG band ($+0.069$ at $n=5$, regressing to $+0.032 \pm 0.054$ at $n=30$, see §\ref {sec:rep_tm_survivor}), NC+rep mix points sit in the collapse band. The boundary is at the defense-menu axis (orthogonal suppression of both attacks), not the mix-ratio axis within a single menu}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Orthogonal-signal defense suite (static result)}{17}{subsection.5.12}\protected@file@percent }
\newlabel{sec:orthogonal_defense_suite}{{5.12}{17}{Orthogonal-signal defense suite (static result)}{subsection.5.12}{}}
\newlabel{sec:cifar100_replication}{{5.12}{17}{Orthogonal-signal defense suite (static result)}{subsection.5.12}{}}
\newlabel{lem:dichotomy}{{1}{18}{Norm-based static argmax collapse --- stylized model}{lemma.1}{}}
\newlabel{cor:dichotomy}{{1}{18}{Real-world dichotomy --- persistence-imported}{corollary.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Diagnostic agreement of Theorem~\ref {thm:complementarity} across all experiments. ``Positive'': VoPD~$> 0$; ``Null'': VoPD~$= 0$. ``Agree.'' = seeds where the theorem correctly characterizes the sign. $^\ddagger $N=50: seeds 43, 46 have degenerate (multiple) equilibria; theorem is correct for the unique NE in all non-degenerate cases. \textbf  {Statistical-power caveat:} CIFAR-100 ($n=3$) and FEMNIST ($n=3$) seed counts are too small to constitute statistical evidence; the diagnostic agreement is consistent but not powered, and these rows should be read as sanity checks rather than confirmation.}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:diagnostic}{{8}{19}{Diagnostic agreement of Theorem~\ref {thm:complementarity} across all experiments. ``Positive'': VoPD~$> 0$; ``Null'': VoPD~$= 0$. ``Agree.'' = seeds where the theorem correctly characterizes the sign. $^\ddagger $N=50: seeds 43, 46 have degenerate (multiple) equilibria; theorem is correct for the unique NE in all non-degenerate cases. \textbf {Statistical-power caveat:} CIFAR-100 ($n=3$) and FEMNIST ($n=3$) seed counts are too small to constitute statistical evidence; the diagnostic agreement is consistent but not powered, and these rows should be read as sanity checks rather than confirmation}{table.caption.14}{}}
\citation{chen2017targeted,bagdasaryan2020backdoor,wang2020attack,xie2019dba}
\citation{pillutla2019robust,sun2019can,blanchard2017machine}
\citation{bhagoji2019analyzing}
\citation{xie2018mitigating}
\citation{liu2018towards}
\citation{xie2018mitigating}
\citation{liu2018towards}
\citation{bhagoji2019analyzing}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Policy comparison on CIFAR-10 ($6{\times }7$ game, 10 seeds), server utility against the NE3 equilibrium adversary (pixel). Algorithm~\ref {alg:mtr}'s verdict for this game is \textbf  {Revert} (pure FedAvg), since NE3 fails the verify step ($\Delta _{\mathrm  {dev}}=0.115 \gg 0$). The uniform-random baselines are not equilibrium policies; we report both \emph  {excluding Krum} (the decision-relevant strawman) and \emph  {including Krum} (where Krum's $0.54$ clean accuracy creates an artificially large gap). NE3-vs-FedAvg gap is $0.0$ pp at the same adversary, i.e., the protocol's value is identification, not policy production.}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:policy_comparison}{{9}{20}{Policy comparison on CIFAR-10 ($6{\times }7$ game, 10 seeds), server utility against the NE3 equilibrium adversary (pixel). Algorithm~\ref {alg:mtr}'s verdict for this game is \textbf {Revert} (pure FedAvg), since NE3 fails the verify step ($\Delta _{\mathrm {dev}}=0.115 \gg 0$). The uniform-random baselines are not equilibrium policies; we report both \emph {excluding Krum} (the decision-relevant strawman) and \emph {including Krum} (where Krum's $0.54$ clean accuracy creates an artificially large gap). NE3-vs-FedAvg gap is $0.0$ pp at the same adversary, i.e., the protocol's value is identification, not policy production}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Pilots Probing the Positive Side of the Boundary (Summary)}{20}{subsection.5.13}\protected@file@percent }
\newlabel{sec:stateless_pilot}{{5.13}{20}{Pilots Probing the Positive Side of the Boundary (Summary)}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{20}{section.6}\protected@file@percent }
\newlabel{sec:related}{{6}{20}{Related Work}{section.6}{}}
\citation{howard1966information}
\citation{blackwell1953equivalent}
\citation{tambe2011security}
\citation{wellman2006methods,walsh2002analyzing}
\citation{shejwalkar2021manipulating}
\citation{vonstengel2010leadership}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledged Limitations}{21}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{21}{Acknowledged Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{21}{Conclusion}{section.8}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{bagdasaryan2020backdoor}{{1}{2020}{{Bagdasaryan et~al.}}{{Bagdasaryan, Veit, Hua, Estrin, and Shmatikov}}}
\bibcite{bernstein1924}{{2}{1924}{{Bernstein}}{{}}}
\bibcite{bhagoji2019analyzing}{{3}{2019}{{Bhagoji et~al.}}{{Bhagoji, Chakraborty, Mittal, and Calo}}}
\bibcite{blackwell1953equivalent}{{4}{1953}{{Blackwell}}{{}}}
\bibcite{blanchard2017machine}{{5}{2017}{{Blanchard et~al.}}{{Blanchard, El~Mhamdi, Guerraoui, and Stainer}}}
\bibcite{cao2021fltrust}{{6}{2021}{{Cao et~al.}}{{Cao, Fang, Liu, and Gong}}}
\bibcite{chen2017targeted}{{7}{2017}{{Chen et~al.}}{{Chen, Liu, Li, Lu, and Song}}}
\bibcite{fung2018foolsgold}{{8}{2020}{{Fung et~al.}}{{Fung, Yoon, and Beschastnikh}}}
\bibcite{howard1966information}{{9}{1966}{{Howard}}{{}}}
\bibcite{liu2018towards}{{10}{2018}{{Liu et~al.}}{{Liu, Cheng, Zhang, and Hsieh}}}
\bibcite{mcmahan2017communication}{{11}{2017}{{McMahan et~al.}}{{McMahan, Moore, Ramage, Hampson, and y~Arcas}}}
\bibcite{pillutla2019robust}{{12}{2022}{{Pillutla et~al.}}{{Pillutla, Kakade, and Harchaoui}}}
\bibcite{shejwalkar2021manipulating}{{13}{2021}{{Shejwalkar and Houmansadr}}{{}}}
\bibcite{sun2019can}{{14}{2019}{{Sun et~al.}}{{Sun, Kairouz, Suresh, and McMahan}}}
\bibcite{tambe2011security}{{15}{2011}{{Tambe}}{{}}}
\bibcite{vonstengel2010leadership}{{16}{2010}{{von Stengel and Zamir}}{{}}}
\bibcite{walsh2002analyzing}{{17}{2002}{{Walsh et~al.}}{{Walsh, Das, Tesauro, and Kephart}}}
\bibcite{wang2020attack}{{18}{2020}{{Wang et~al.}}{{Wang, Sreenivasan, Rajput, Vishwakarma, Aber, and Papailiopoulos}}}
\bibcite{wellman2006methods}{{19}{2006}{{Wellman}}{{}}}
\bibcite{xie2018mitigating}{{20}{2018}{{Xie et~al.}}{{Xie, Wang, Zhang, Ren, and Yuille}}}
\bibcite{xie2019dba}{{21}{2020}{{Xie et~al.}}{{Xie, Huang, Chen, and Li}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Empirical Payoff Matrices}{24}{appendix.A}\protected@file@percent }
\newlabel{app:payoff}{{A}{24}{Full Empirical Payoff Matrices}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Adversary payoff matrix $U_A(a,d)$ (mean over 10 seeds, 50 rounds).}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:adv_payoff}{{10}{24}{Adversary payoff matrix $U_A(a,d)$ (mean over 10 seeds, 50 rounds)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Server payoff matrix $U_D(a,d)$ (mean over 10 seeds, 50 rounds).}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:srv_payoff}{{11}{25}{Server payoff matrix $U_D(a,d)$ (mean over 10 seeds, 50 rounds)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mechanism Analysis: Model-Scaling Boundary Behavior}{25}{appendix.B}\protected@file@percent }
\newlabel{app:mechanism}{{B}{25}{Mechanism Analysis: Model-Scaling Boundary Behavior}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Mixed-Commitment Stackelberg Analysis}{25}{appendix.C}\protected@file@percent }
\newlabel{app:stackelberg}{{C}{25}{Mixed-Commitment Stackelberg Analysis}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Utility-Design Sensitivity and Payoff Estimation Cost}{25}{appendix.D}\protected@file@percent }
\newlabel{app:utility_sensitivity}{{D}{25}{Utility-Design Sensitivity and Payoff Estimation Cost}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Fictitious Play Convergence}{25}{appendix.E}\protected@file@percent }
\newlabel{app:fictitious_play}{{E}{25}{Fictitious Play Convergence}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Per-Round Randomization Validation and Lambda Sensitivity}{25}{appendix.F}\protected@file@percent }
\newlabel{app:randomized_validation}{{F}{25}{Per-Round Randomization Validation and Lambda Sensitivity}{appendix.F}{}}
\newlabel{app:lambda}{{F}{25}{Per-Round Randomization Validation and Lambda Sensitivity}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normal-form validation (NE3 policy: FedAvg~26\%, NormClip~74\%, CIFAR-10 $N=10$, 30 seeds 42--71). Each point = one seed; diagonal = $y=x$. \textbf  {(a)} No attack and \textbf  {(c)} pixel ASR: $\Delta =0.000$ (exact---pixel trigger and clean traffic fall below NormClip threshold $\tau =5$; both aggregators produce identical model checkpoints per seed). \textbf  {(b)} Model scaling ASR: high per-seed variance reflecting bimodal scaling success. \textbf  {Adversary BR}: realized scaling ASR~$= 0.961\pm 0.052$ vs.\ pixel ASR~$= 0.832\pm 0.078$ under NE3 (gap 0.129); realized VoPD~$= -0.010\pm 0.058 \approx 0$, 19/30 seeds $\leq 0$ (Table~\ref {tab:30seed_stability})---NE3 is not an equilibrium of the dynamic game. Scale-up from $n{=}10$ to $n{=}30$ tightens the std by $30\%$ while leaving the mean essentially unchanged, confirming the headline negative result is robust to seed count.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:randomized_validation}{{5}{26}{Normal-form validation (NE3 policy: FedAvg~26\%, NormClip~74\%, CIFAR-10 $N=10$, 30 seeds 42--71). Each point = one seed; diagonal = $y=x$. \textbf {(a)} No attack and \textbf {(c)} pixel ASR: $\Delta =0.000$ (exact---pixel trigger and clean traffic fall below NormClip threshold $\tau =5$; both aggregators produce identical model checkpoints per seed). \textbf {(b)} Model scaling ASR: high per-seed variance reflecting bimodal scaling success. \textbf {Adversary BR}: realized scaling ASR~$= 0.961\pm 0.052$ vs.\ pixel ASR~$= 0.832\pm 0.078$ under NE3 (gap 0.129); realized VoPD~$= -0.010\pm 0.058 \approx 0$, 19/30 seeds $\leq 0$ (Table~\ref {tab:30seed_stability})---NE3 is not an equilibrium of the dynamic game. Scale-up from $n{=}10$ to $n{=}30$ tightens the std by $30\%$ while leaving the mean essentially unchanged, confirming the headline negative result is robust to seed count}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VoPD sensitivity to cost weight perturbations (50-round 10-seed payoffs). Baseline: $\lambda _c=0.1$, $\lambda _f=0.05$, $\lambda _a=0.1$. Last two rows use $2\times $ baseline; full 9-point grid in code release.}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:lambda}{{12}{26}{VoPD sensitivity to cost weight perturbations (50-round 10-seed payoffs). Baseline: $\lambda _c=0.1$, $\lambda _f=0.05$, $\lambda _a=0.1$. Last two rows use $2\times $ baseline; full 9-point grid in code release}{table.caption.20}{}}
\newlabel{app:noise}{{F}{26}{Payoff Estimation Noise Sensitivity}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}$\tau $ Sweep: NormClip Threshold Sensitivity}{26}{appendix.G}\protected@file@percent }
\newlabel{app:tau}{{G}{26}{$\tau $ Sweep: NormClip Threshold Sensitivity}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VoPD phase transition under payoff estimation noise (CIFAR-10, 10 seeds, $n=500$ resamples per noise level). \textbf  {Left}: fraction yielding a mixed NE. \textbf  {Right}: median VoPD with IQR. Both degrade sharply between $\sigma =0$ and $\sigma =0.01$.}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:phase}{{6}{27}{VoPD phase transition under payoff estimation noise (CIFAR-10, 10 seeds, $n=500$ resamples per noise level). \textbf {Left}: fraction yielding a mixed NE. \textbf {Right}: median VoPD with IQR. Both degrade sharply between $\sigma =0$ and $\sigma =0.01$}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces $\tau $ sweep (CIFAR-10, $N{=}10$, $K{=}5$, 5 seeds each). Gap $= \overline  {\text  {ASR}(\text  {sca},\text  {NC})} - \overline  {\text  {ASR}(\text  {pix},\text  {NC})}$ (pure-strategy NClip column, not the realized NE3-deployment gap of 0.115 in §\ref {sec:scale}). Compl.\ = diagnostic correct all 5 seeds. At $\tau =1$, NClip clips pixel triggers (norm~$\approx \!1$) alongside scaling, collapsing the gap; at $\tau \in \{5,10\}$ pixel passes while scaling is suppressed, preserving divergence.}}{27}{table.caption.23}\protected@file@percent }
\newlabel{tab:tau_sweep}{{13}{27}{$\tau $ sweep (CIFAR-10, $N{=}10$, $K{=}5$, 5 seeds each). Gap $= \overline {\text {ASR}(\text {sca},\text {NC})} - \overline {\text {ASR}(\text {pix},\text {NC})}$ (pure-strategy NClip column, not the realized NE3-deployment gap of 0.115 in §\ref {sec:scale}). Compl.\ = diagnostic correct all 5 seeds. At $\tau =1$, NClip clips pixel triggers (norm~$\approx \!1$) alongside scaling, collapsing the gap; at $\tau \in \{5,10\}$ pixel passes while scaling is suppressed, preserving divergence}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}$\tau {=}2$ Disentanglement Experiment}{27}{appendix.H}\protected@file@percent }
\newlabel{app:tau2_disentangle}{{H}{27}{$\tau {=}2$ Disentanglement Experiment}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Scale Validation ($N=100$) and Defense-Inference Check}{28}{appendix.I}\protected@file@percent }
\newlabel{app:scale}{{I}{28}{Scale Validation ($N=100$) and Defense-Inference Check}{appendix.I}{}}
\newlabel{app:inference}{{I}{28}{Scale Validation ($N=100$) and Defense-Inference Check}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Per-seed NE, CIFAR-10 $N=100$ ($4{\times }5$ game). Seeds 43--46 identical.}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:scale100}{{14}{28}{Per-seed NE, CIFAR-10 $N=100$ ($4{\times }5$ game). Seeds 43--46 identical}{table.caption.24}{}}
\newlabel{app:strategy}{{I}{28}{Scale Validation ($N=100$) and Defense-Inference Check}{table.caption.24}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Measure-Then-Verify-Then-Randomize}}{28}{algorithm.1}\protected@file@percent }
\newlabel{alg:mtr}{{1}{28}{Measure-Then-Verify-Then-Randomize}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Non-FL Validation: Adversarial Spam Evasion}{28}{appendix.J}\protected@file@percent }
\newlabel{app:spam}{{J}{28}{Non-FL Validation: Adversarial Spam Evasion}{appendix.J}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Spam adversary payoffs (mean, 5 seeds). Bold: column argmax.}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:spam_payoff}{{15}{28}{Spam adversary payoffs (mean, 5 seeds). Bold: column argmax}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Proofs of Proposition~\ref {thm:persistence} and Proposition~\ref {thm:persistence_collapse}}{28}{appendix.K}\protected@file@percent }
\newlabel{app:persistence}{{K}{28}{Proofs of Proposition~\ref {thm:persistence} and Proposition~\ref {thm:persistence_collapse}}{appendix.K}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition~\ref {thm:persistence}.}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of Proposition~\ref {thm:persistence_collapse}.}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical observations (qualitative).}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Earlier discarded approach.}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Admissibility-Conditional Markov Refinement}{29}{subsection.K.1}\protected@file@percent }
\newlabel{app:persistence_admissibility_v3}{{K.1}{29}{Admissibility-Conditional Markov Refinement}{subsection.K.1}{}}
\citation{bernstein1924}
\@writefile{toc}{\contentsline {section}{\numberline {L}Sample Complexity: Hoeffding/Bernstein Worst-Case Bound}{30}{appendix.L}\protected@file@percent }
\newlabel{app:sample_complexity_caveat}{{L}{30}{Sample Complexity: Hoeffding/Bernstein Worst-Case Bound}{appendix.L}{}}
\newlabel{thm:sample_complexity_appendix}{{4}{30}{Sample Complexity for Complementarity Diagnosis, formal}{theorem.4}{}}
\newlabel{eq:sample_complexity}{{13}{30}{Sample Complexity for Complementarity Diagnosis, formal}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Stateless and Orthogonal-Signal Pilots: Per-Seed Details}{30}{appendix.M}\protected@file@percent }
\newlabel{app:pilot_details}{{M}{30}{Stateless and Orthogonal-Signal Pilots: Per-Seed Details}{appendix.M}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Stateless availability pilot v1.}{30}{section*.31}\protected@file@percent }
\citation{cao2021fltrust}
\@writefile{toc}{\contentsline {paragraph}{(ii) Low-$K/N$ stateless pilot v2.}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Orthogonal-signal pilot (FLTrust).}{31}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) $\lambda _c$ sweep on the FLTrust menu.}{31}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces $\lambda _c$ sweep on FLTrust menu (CIFAR-10, 5 seeds, metric (i)). We re-solve Nash equilibria at each $\lambda _c$ using the cached payoff matrices. ``FLTrust support'' = number of seeds whose best NE has FLTrust with weight $>0.01$. ``Mixed NEs'' = seeds with a genuinely mixed equilibrium.}}{31}{table.caption.35}\protected@file@percent }
\newlabel{tab:lambda_c_sweep}{{16}{31}{$\lambda _c$ sweep on FLTrust menu (CIFAR-10, 5 seeds, metric (i)). We re-solve Nash equilibria at each $\lambda _c$ using the cached payoff matrices. ``FLTrust support'' = number of seeds whose best NE has FLTrust with weight $>0.01$. ``Mixed NEs'' = seeds with a genuinely mixed equilibrium}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Orthogonal-signal defense suite: per-seed equilibria}{32}{appendix.N}\protected@file@percent }
\newlabel{app:orthogonal_suite_details}{{N}{32}{Orthogonal-signal defense suite: per-seed equilibria}{appendix.N}{}}
\@writefile{toc}{\contentsline {section}{\numberline {O}Dynamic BR on Reputation Equilibrium: Per-Seed Details}{32}{appendix.O}\protected@file@percent }
\newlabel{app:reputation_br_details}{{O}{32}{Dynamic BR on Reputation Equilibrium: Per-Seed Details}{appendix.O}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Mix-ratio sweep on the reputation menu: per-seed details}{33}{appendix.P}\protected@file@percent }
\newlabel{app:mix_ratio_sweep_details}{{P}{33}{Mix-ratio sweep on the reputation menu: per-seed details}{appendix.P}{}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda _c$ sweep on the orthogonal menu.}{33}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q}Reputation+trimmed\_mean survivor regime: per-seed details}{33}{appendix.Q}\protected@file@percent }
\newlabel{app:rep_tm_survivor_details}{{Q}{33}{Reputation+trimmed\_mean survivor regime: per-seed details}{appendix.Q}{}}
\@writefile{toc}{\contentsline {section}{\numberline {R}Edge\_case 3-attack survivor pilot: per-seed details}{34}{appendix.R}\protected@file@percent }
\newlabel{app:edge_case_survivor_details}{{R}{34}{Edge\_case 3-attack survivor pilot: per-seed details}{appendix.R}{}}
\@writefile{toc}{\contentsline {paragraph}{Pure-strategy edge\_case ASR (refilled with correct evaluator, 5-seed mean $\pm $ std).}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realized 4-policy ASRs at rep30/tm70.}{35}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S}ResNet18 architecture-replication mini-sweep: per-seed details}{35}{appendix.S}\protected@file@percent }
\newlabel{app:resnet18_replication_details}{{S}{35}{ResNet18 architecture-replication mini-sweep: per-seed details}{appendix.S}{}}
\@writefile{toc}{\contentsline {section}{\numberline {T}DBA at $f{=}0.4$: per-seed details}{35}{appendix.T}\protected@file@percent }
\newlabel{app:dba_f04}{{T}{35}{DBA at $f{=}0.4$: per-seed details}{appendix.T}{}}
\@writefile{toc}{\contentsline {section}{\numberline {U}DBA at $f{=}0.6$: per-seed details and bimodality reproduction}{36}{appendix.U}\protected@file@percent }
\newlabel{app:dba_f06}{{U}{36}{DBA at $f{=}0.6$: per-seed details and bimodality reproduction}{appendix.U}{}}
\gdef \@abspage@last{36}
