This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            699 strings with 8318 characters,
and the built_in function-call counts, 9842 in all, are:
= -- 804
> -- 674
< -- 9
+ -- 228
- -- 207
* -- 785
:= -- 1532
add.period$ -- 65
call.type$ -- 21
change.case$ -- 131
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 473
empty$ -- 808
format.name$ -- 232
if$ -- 2050
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 113
num.names$ -- 84
pop$ -- 304
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 170
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 267
