\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bagdasaryan et~al.(2020)Bagdasaryan, Veit, Hua, Estrin, and
  Shmatikov]{bagdasaryan2020backdoor}
E.~Bagdasaryan, A.~Veit, Y.~Hua, D.~Estrin, and V.~Shmatikov.
\newblock How to backdoor federated learning.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics}. PMLR, 2020.

\bibitem[Bernstein(1924)]{bernstein1924}
S.~N. Bernstein.
\newblock On a modification of {C}hebyshev's inequality and of the error
  formula of {L}aplace.
\newblock \emph{Ann. Sci. Inst. Sav. Ukraine, Sect. Math.}, 1:\penalty0 38--49,
  1924.

\bibitem[Bhagoji et~al.(2019)Bhagoji, Chakraborty, Mittal, and
  Calo]{bhagoji2019analyzing}
A.~N. Bhagoji, S.~Chakraborty, P.~Mittal, and S.~Calo.
\newblock Analyzing federated learning through an adversarial lens.
\newblock In \emph{International Conference on Machine Learning}. PMLR, 2019.

\bibitem[Blackwell(1953)]{blackwell1953equivalent}
D.~Blackwell.
\newblock Equivalent comparisons of experiments.
\newblock \emph{The Annals of Mathematical Statistics}, 24\penalty0
  (2):\penalty0 265--272, 1953.

\bibitem[Blanchard et~al.(2017)Blanchard, El~Mhamdi, Guerraoui, and
  Stainer]{blanchard2017machine}
P.~Blanchard, E.~M. El~Mhamdi, R.~Guerraoui, and J.~Stainer.
\newblock Machine learning with adversaries: Byzantine tolerant gradient
  descent.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Cao et~al.(2021)Cao, Fang, Liu, and Gong]{cao2021fltrust}
X.~Cao, M.~Fang, J.~Liu, and N.~Z. Gong.
\newblock {FLTrust}: Byzantine-robust federated learning via trust
  bootstrapping.
\newblock In \emph{Network and Distributed System Security Symposium (NDSS)},
  2021.

\bibitem[Chen et~al.(2017)Chen, Liu, Li, Lu, and Song]{chen2017targeted}
X.~Chen, C.~Liu, B.~Li, K.~Lu, and D.~Song.
\newblock Targeted backdoor attacks on deep learning systems using data
  poisoning.
\newblock \emph{arXiv preprint arXiv:1712.05526}, 2017.

\bibitem[Fung et~al.(2020)Fung, Yoon, and Beschastnikh]{fung2018foolsgold}
C.~Fung, C.~J.~M. Yoon, and I.~Beschastnikh.
\newblock The limitations of federated learning in sybil settings.
\newblock In \emph{International Symposium on Research in Attacks, Intrusions
  and Defenses (RAID)}, 2020.

\bibitem[Howard(1966)]{howard1966information}
R.~A. Howard.
\newblock Information value theory.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics},
  2\penalty0 (1):\penalty0 22--26, 1966.

\bibitem[Liu et~al.(2018)Liu, Cheng, Zhang, and Hsieh]{liu2018towards}
X.~Liu, M.~Cheng, H.~Zhang, and C.-J. Hsieh.
\newblock Towards robust neural networks via random self-ensemble.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, 2018.

\bibitem[McMahan et~al.(2017)McMahan, Moore, Ramage, Hampson, and
  y~Arcas]{mcmahan2017communication}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~A. y~Arcas.
\newblock Communication-efficient learning of deep networks from decentralized
  data.
\newblock \emph{Artificial Intelligence and Statistics}, 2017.

\bibitem[Pillutla et~al.(2022)Pillutla, Kakade, and
  Harchaoui]{pillutla2019robust}
K.~Pillutla, S.~M. Kakade, and Z.~Harchaoui.
\newblock Robust aggregation for federated learning.
\newblock \emph{IEEE Transactions on Signal Processing}, 2022.

\bibitem[Shejwalkar and Houmansadr(2021)]{shejwalkar2021manipulating}
V.~Shejwalkar and A.~Houmansadr.
\newblock Manipulating the byzantine: Optimizing model poisoning attacks and
  defenses for federated learning.
\newblock In \emph{Network and Distributed System Security Symposium (NDSS)},
  2021.

\bibitem[Sun et~al.(2019)Sun, Kairouz, Suresh, and McMahan]{sun2019can}
Z.~Sun, P.~Kairouz, A.~T. Suresh, and H.~B. McMahan.
\newblock Can you really backdoor federated learning?
\newblock \emph{arXiv preprint arXiv:1911.07963}, 2019.

\bibitem[Tambe(2011)]{tambe2011security}
M.~Tambe.
\newblock \emph{Security games: Applying game theory to security}.
\newblock Cambridge University Press, 2011.

\bibitem[von Stengel and Zamir(2010)]{vonstengel2010leadership}
B.~von Stengel and S.~Zamir.
\newblock Leadership games with convex strategy sets.
\newblock \emph{Games and Economic Behavior}, 69\penalty0 (2):\penalty0
  446--457, 2010.

\bibitem[Walsh et~al.(2002)Walsh, Das, Tesauro, and
  Kephart]{walsh2002analyzing}
W.~E. Walsh, R.~Das, G.~Tesauro, and J.~O. Kephart.
\newblock Analyzing complex strategic interactions in multi-agent systems.
\newblock In \emph{AAAI Workshop on Game-Theoretic and Decision-Theoretic
  Agents}, 2002.

\bibitem[Wang et~al.(2020)Wang, Sreenivasan, Rajput, Vishwakarma, Aber, and
  Papailiopoulos]{wang2020attack}
H.~Wang, K.~Sreenivasan, S.~Rajput, H.~Vishwakarma, S.~Aber, and
  D.~Papailiopoulos.
\newblock Attack of the tails: Yes, you really can backdoor federated learning.
\newblock \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Wellman(2006)]{wellman2006methods}
M.~P. Wellman.
\newblock Methods for empirical game-theoretic analysis.
\newblock In \emph{AAAI}, volume~6, pages 1552--1556, 2006.

\bibitem[Xie et~al.(2018)Xie, Wang, Zhang, Ren, and Yuille]{xie2018mitigating}
C.~Xie, J.~Wang, Z.~Zhang, Z.~Ren, and A.~Yuille.
\newblock Mitigating adversarial effects through randomization.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Xie et~al.(2020)Xie, Huang, Chen, and Li]{xie2019dba}
C.~Xie, K.~Huang, P.-Y. Chen, and B.~Li.
\newblock {DBA}: Distributed backdoor attacks against federated learning.
\newblock In \emph{International Conference on Learning Representations}, 2020.

\end{thebibliography}
